# AnnaSim

./: .editorconfig  .gitignore  AnnaSim.sln  README.md  TODO.md  install.sh
docs/: ANNA_Card.docx  (+2 more)
src/: AnnaMachine.cs  AnnaSim.csproj  AssemblyInfo.cs  Extensions.cs  Instruction.cs  InstructionType.cs  MachineWord.cs  MathOp.cs  MemoryFile.cs  Opcode.cs  Program.cs  RegisterFile.cs  SignedWord.cs  Word.cs  src.sln
src/AsmParsing/: BlankLine.cs  CstInstruction.cs  CstParser.cs  CstProgram.cs  HeaderComment.cs  ICstComponent.cs  InlineComment.cs  LabelComponent.cs  Parser.cs
src/Assembler/: AnnaAssembler.cs  FrameDef.cs  InstructionDefinition.cs  Operand.cs  PdbInfo.cs  README.md
src/Assembler/InstructionHandlers/: AddInstruction.cs  AddiInstruction.cs  AndInstruction.cs  BeqInstruction.cs  BgeInstruction.cs  BgtInstruction.cs  BleInstruction.cs  BltInstruction.cs  BneInstruction.cs  BrPseudoOp.cs  CstrDirective.cs  DefDirective.cs  DivInstruction.cs  FillDirective.cs  FrameDirective.cs  HaltDirective.cs  HaltPseudoOp.cs  InInstruction.cs  JalrInstruction.cs  JmpPseudoOp.cs  LliInstruction.cs  LuiInstruction.cs  LwInstruction.cs  LwiPseudoOp.cs  ModInstruction.cs  MovPseudoOp.cs  MulInstruction.cs  NotInstruction.cs  OrInstruction.cs  OrgDirective.cs  OutInstruction.cs  OutnsInstruction.cs  OutsInstruction.cs  PopPseudoOp.cs  PushPseudoOp.cs  RaliasDirective.cs  ShfInstruction.cs  SubInstruction.cs  SwInstruction.cs
src/Cli/: CompileCliOptions.cs  CompileOptions.cs  DebugCliOptions.cs  RunCliOptions.cs
src/Cpu/: AnnaMachine.cs  AnnaSimContext.cs  CpuStatus.cs  HaltReason.cs  InstructionDefinition.cs
src/Cpu/InstructionHandlers/: AddInstruction.cs  AddiInstruction.cs  AndInstruction.cs  BeqInstruction.cs  BgeInstruction.cs  BgtInstruction.cs  BleInstruction.cs  BltInstruction.cs  BneInstruction.cs  BrPseudoOp.cs  CstrDirective.cs  DefDirective.cs  DivInstruction.cs  FillDirective.cs  FrameDirective.cs  HaltDirective.cs  HaltPseudoOp.cs  InInstruction.cs  JalrInstruction.cs  JmpPseudoOp.cs  LliInstruction.cs  LuiInstruction.cs  LwInstruction.cs  LwiPseudoOp.cs  ModInstruction.cs  MovPseudoOp.cs  MulInstruction.cs  NotInstruction.cs  OrInstruction.cs  OrgDirective.cs  OutInstruction.cs  OutnsInstruction.cs  OutsInstruction.cs  PopPseudoOp.cs  PushPseudoOp.cs  RaliasDirective.cs  ShfInstruction.cs  SubInstruction.cs  SwInstruction.cs
src/Debugger/: BaseDebugger.cs  ConsoleDebugger.cs  MinimalDebugger.cs  Runner.cs  Vt100ConsoleDebugger.cs
src/Exceptions/: AssemblerParseException.cs  DebuggerException.cs  InvalidInstructionFieldAccessException.cs  InvalidOpcodeException.cs  LabelNotFoundException.cs  NoInputRemainingException.cs
src/Extensions/: AnnaStringWriter.cs  CstInstructionExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  OpcodeExtensions.cs  RangeExtensions.cs  StringExtensions.cs  WordExtensions.cs
src/Instructions/: AbstractInstruction.cs  AddInstruction.cs  AddiInstruction.cs  AndInstruction.cs  BeqInstruction.cs  BgeInstruction.cs  BgtInstruction.cs  BleInstruction.cs  BltInstruction.cs  BneInstruction.cs  FillDirective.cs  HaltDirective.cs  I.cs  ISA.cs  InInstruction.cs  InstrOpcode.cs  Instruction.cs  InstructionDefinition.cs  InstructionType.cs  Instructions.cs  JalrInstruction.cs  LliInstruction.cs  LuiInstruction.cs  LwInstruction.cs  MathOp.cs  NotInstruction.cs  OpInfo.cs  Opcode.cs  OpcodeDefinitions.cs  OrInstruction.cs  OutInstruction.cs  RaliasDirective.cs  ShfInstruction.cs  SubInstruction.cs  SwInstruction.cs
src/TinyC/: AnnaCc.g4  Compiler.cs  CompilerContext.cs  Emitter.cs  EmitterStatics.cs  Scope.cs  SemanticAnalyzer.cs
(+162 files in other folders)
