<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnnaSim</RootNamespace>

    <Copyright>Copyright 2024, Stephen Riley</Copyright>
    <Company>Seattle University</Company>
    <Version>0.1.0</Version>
    <AssemblyTitle>AnnaSim</AssemblyTitle>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>anna</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AnnaSim.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="TinyC/AnnaCc.g4">
      <Error>true</Error>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <Package>AnnaSim.TinyC.Antlr</Package>
    </Antlr4>
  </ItemGroup>

</Project>
